<!DOCTYPE html>

<head>

    <title>Document</title>

    <style>
        body {
            background-color: gainsboro;
        }

        .button:hover {
            background-color: black;
            color: white;
        }

        .avatar {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div align="center">
        <img class="avatar" src="https://avatars.githubusercontent.com/u/55993737?v=4" alt="img">
        <form>
            <table border="1">
                <tr>
                    <h3>My Profile</h3>
                </tr>
                <tr>
                    <td>First Name</td>
                    <td>
                        <input type="text" name="first" id="first">
                    </td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td>
                        <input type="text" name="last" id="last">
                    </td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>
                        <input type="number" name="age" id="age" min="0" max="100">
                    </td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>
                        <input type="text" name="education" id="education">
                    </td>
                </tr>
                <tr>
                    <td>User name</td>
                    <td>
                        <input type="text" name="name" id="name">
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="password" name="password" id="password">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input class="button" type="button" value="Sign Up">
                    </td>
                </tr>
            </table>
            <p>Ayush Kumar</p>
        </form>
    </div>
</body>

</html>